QUESTION::

Given an array of integers, find the first missing positive integer in linear time and constant space. In other words, find the lowest positive integer that does not exist in the array. 
The array can contain duplicates and negative numbers as well.For example, the input [3, 4, -1, 1] should give 2. The input [1, 2, 0] should give 3.
__________________________________________________*********************************************________________________________________________________


SOLUTION::


import java.io.*;
import java.util.*;

public class Main {
    public static int firstMissingPos(int[] nums) {
        
        for(int i=0; i<nums.length; i++)
            if(nums[i] < 0)
                nums[i] = 0;
        
        for(int i=0; i<nums.length; i++) {
            
            int val = Math.abs(nums[i]);
            
            if(val > 0 && val <= nums.length) {
                
                if(nums[val - 1] > 0)
                   nums[val - 1] *= -1;
                
                else if(nums[val - 1] == 0)
                    nums[val - 1] = -(nums.length + 1);
            }
        }
        
        for(int i=0; i<nums.length; i++) 
            if(nums[i] >= 0)
                return i+1;
        
        return nums.length + 1;
    }
    public static void main(String[]args){
        int nums[] = {3,4,-1,1};
        System.out.println(firstMissingPos(nums));
    }
}
