QUESTION::

Given an array of integers, return a new array such that each element at index i of the new array is the product of all the numbers in the original array except the one at i.
For example, if our input was [1, 2, 3, 4, 5], the expected output would be [120, 60, 40, 30, 24]. If our input was [3, 2, 1], the expected output would be [2, 3, 6].
______________________________________________________****************************************___________________________________________________________


SOLUTION::


import java.io.*;
import java.util.*;

class ProductArray {
    void productArray(int arr[], int n){
        int i, product = 1;
        int prod[] = new int[n];
        
        for (int j = 0; j < n; j++)
            prod[j] = 1;
 
        for (i = 0; i < n; i++) {
            prod[i] = product;
            product *= arr[i];
        }
 
        product = 1;
        for (i = n - 1; i >= 0; i--) {
            prod[i] *= product;
            product *= arr[i];
        }
        
        for (i = 0; i < n; i++)
            System.out.print(prod[i] + " ");
 
        return;
    }
    
    public static void main(String[] args)
    {
        ProductArray pa = new ProductArray();
        int arr[] = { 10, 3, 5, 6, 2 };
        int n = arr.length;
        System.out.println("The product array is : ");
        pa.productArray(arr, n);
    }
}
