QUESTION :::

Given an array of numbers, find the maximum sum of any contiguous subarray of the array. For example, given the array [34,-50,42,14,-5,86], the maximum 
sum would be 137, since we would take elements 42,14,-5,86.


def maxSubArraySum(arr,size):
     
    max_sum = arr[0]
    curr_sum = 0
     
    for i in range(0, size):
        curr_sum = curr_sum + arr[i]
        if curr_sum < 0:
            curr_sum = 0
         
        # Compare only when  max_ending_here > 0
        elif (max_sum < curr_sum):
            max_sum = curr_sum
    return max_sum
    
a = [-2, -3,-1, -2,-3]
print(maxSubArraySum(a,len(a)))
  
