QUESTION:
	Given a list of numbers and a number k, return whether any two numbers from the list add up to k.	
	For example, given [10, 15, 3, 7] and k of 17, return true since 10 + 7 is 17.
	
______________________________________****************************____________________________________

SOLUTION:

import java.io.*;
import java.util.HashSet;
public class Main
{
	public static void main(String[] args) {
	    int arr[] = {10,15,3,7};
	    int target = 17;
	    findSum(arr,target);
	}
	static void findSum(int arr[],int target){
	    HashSet<Integer> set = new HashSet<Integer>();
	    for(int i=0; i<arr.length;i++){
	        if(set.contains(target-arr[i])){
	            System.out.print("Pair with target is "+ (target-arr[i]) + "," + arr[i]);
	        }
	        set.add(arr[i]);
	    }
	}
}
