QUESTION:

A child is running up a staircase with n steps and can hop either 1 step, 2 steps, or 3 steps at a time. 
Implement a method to count how many possible ways the child can run up the stairs
---------------------------------------------*******************************************----------------------------------------

SOLUTION::

def count(n):
    ans = [0] * (n + 2)
    ans[0] = 1
    ans[1] = 1
    ans[2] = 2
 
    for i in range(3, n + 1):
        ans[i] = ans[i - 1] + ans[i - 2] + ans[i - 3]
 
    return ans[n]
 
n = 4
print(countWays(n))
