QUESTION:::::

Run-length encoding is a fast and simple method of encoding strings. The basic idea is to represent successive characters as a single count and character. 
For example, the string "AAAABBBCCDAA" would be encoded as "4A3B2C1D2A".

----------------------------------------------------------***************************************************-----------------------------------------

SOLUTION:::


def printRLE(st):
 
    n = len(st)
    i = 0
    while i < n- 1:
 
        # Count occurrences of
        # current character
        count = 1
        while (i < n - 1 and
               st[i] == st[i + 1]):
            count += 1
            i += 1
        i += 1
 
        # Print character and its count
        print(st[i - 1] +
              str(count),
              end = "")
 
# Driver code
if __name__ == "__main__":
 
    st = "AAAABBBCCDAA"
    printRLE(st)
