QUESTION:::

You run an e-commerce website and want to record the last N order ids in a log. 
Implement a data structure to accomplish this, with the following API:
record(order_id): adds the order_id to the log
get_last(i): gets the ith last element from the log. i is guaranteed to be smaller than or equal to N.
--------------------------------------------*********************************---------------------------

SOLUTION:::

class Order():
    def __init__(self):
        self.orderIds = []  # Queue data structure used here
       
    def record(self, order_id):
        self.orderIds.append(order_id)  # appending the orders
    

    def get_last(self, i):
        return self.orderIds[len(self.orderIds) - 1 - i] # trying to access the last element from orders

if __name__ == "__main__":
    actual_orders = Order()
    for i in range(1, 101):
        eCommerceOrders.record(i)
    
    print(actual_orders.get_last(10))   
    print(actual_orders.get_last(50))   
